SPRING_DATASOURCE_URL=jdbc:sqlserver://<server>.database.windows.net:1433;databaseName=<db>;encrypt=true;trustServerCertificate=false;loginTimeout=30
SPRING_DATASOURCE_USERNAME=<user>
SPRING_DATASOURCE_PASSWORD=<strong-password>
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

